@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        width: 100%
        object-fit: cover // не сжимает изображение, а обрезает и остается центральная часть картинки
  .card
    width: 220px
    height: 220px
    &__title
      max-width: 150px

  .packages
    &-container
      &__cards
        grid-template: repeat(2, 500px) / repeat(3, 300px)
  .active   
    &-card
      grid-template: 500px / repeat(2, 315px)
    &-info
      &__item
        &:nth-last-child(3)
          margin-bottom: 15px
  .inactive
    &-card
      grid-template: repeat(2, 250px) / 300px



@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo 
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      margin-left: auto
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map  
    margin-left: 20px
    width: 340px
    
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities 
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
    &__title
      max-width: 200px

  .packages
    &-container
      &__heading
        font-size: 24px
        line-height: 30px
      &__cards
        grid-template: repeat(2, 500px) / repeat(2, 330px)
  .active   
    &-card
      grid-template: 500px / repeat(2, 350px)
    &-info
      &__item
        &:nth-last-child(3)
          margin-bottom: 25px
  .inactive
    &-card
      grid-template: repeat(2, 250px) / 340px



@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none

  .menu
    &-button
      width: 16px
      height: 11px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column 
      border: none
      background-color: $light
      cursor: pointer
      padding: 0
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-right
      flex-direction: column
      min-height: 450px
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &-description
        margin: 5px 0
      &__rating
        display: none
      &__offer
        order: -1 // Блок улетает наверх
        margin-left: 0
    &-slider
      height: 350px 
  .stars
    flex-basis: auto
  .booking
    width: 100%
  .map
    width: 100%
    margin: 0 
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        max-width: 580px
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translateX(-50%)
        &--next
          right: 50%
          margin-right: -65px
          transform: translateX(50%)
    &-title
      font-size: 30px
      line-height: 38px
  .card
    width: 48.2%
    height: 220px
    &__title
      max-width: 150px
  .activities
    padding-top: 40px
    padding-bottom: 60px

  .packages
    &-container
      max-width: 576px
      &__cards
        grid-template: repeat(5, 500px) / 100%
        column-gap: 0
        row-gap: 20px
  .active
    
    &-card
      grid-template: repeat(2, 250px) / 100%
    &-picture
      &__image  
        width: 100%
    &-info
      padding: 15px 15px 20px 30px
      border-radius: 0px 0px 8px 8px
      &__text, &__rating
        display: none
      &__item
        &:nth-last-child(3)
          margin-bottom: 25px
  .inactive
   
    &-card
      grid-template: repeat(2, 250px) / 100%
    &-picture
      &__image  
        width: 100%
      &__offer
        font-size: 12px
        line-height: 15px
        padding: 7px 12px


@media ( max-width:576px )
  .logo
    width: 99px
  
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
      
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  
  .reviews
    &-title
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        text-align: left
  .card
    width: 100%
    &__title
      max-width: 200px
    
@media ( max-width:320px )
  .packages
    display: none

     
  
