*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.button
  background-color: $primary
  color: $light
  cursor: pointer
  border: none
  outline: none

.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px

.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none

