.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    list-style: none // пропадут точки списка
    
    &__item // для всех элементов item
      font-size: 10px
      line-height: 13px
      
      &:not(:last-child) // но кроме последнего
        &::after // после основного контента вставить дополнительный
          content: '/' // дополнительный контент - слеш
          margin-right: 4px // с отступом справа 4px
    &__link
      text-decoration: none
      color: inherit
      
      

