.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__legal
    margin-left: auto
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start  // по умолчанию strach растягивает на всю высоту контент.
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center // выравнивает вертикально по центру
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-content: center
      grid-row: 2/4
      grid-column: span 2
      // z-index: 999
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px
    line-height: 15px
    

  &__ul 
    padding: 0
    margin: 0
    list-style: none // отключает точки на элементах li
    &-contact
      padding-left: 0
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px
    text-transform: uppercase
    &-inline
      margin: 0 43px 0 0
    &-bottom
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-contact
      display: grid
      grid-column-gap: 18px
      grid-template-columns: 22px minmax(200px, 448px)
      margin-bottom: 20px
      width: 100%
      font-weight: normal
      font-size: 14px
      line-height: 160%
     
      
  &__link
    text-decoration: none
    color: inherit

  &__icon
    width: 22px // иконки разного размера - усреднил
    grid-row: span 9

  &__text
    color: $footer-text-color
    margin-top: 23px
    margin-bottom: 20px
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%    
    
    &-group    
      margin-bottom: 15px
      flex-basis: 48%
      align-self: flex-start
      color: #BDBDBD
  &__massage
    flex-basis: 100%
    margin-bottom: 22px
    resize: none
    cols: 30
    rows: 10
    min-height: 123px
    // width: 100%
    
  &__button
    // margin-top: 22px
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    list-style: 15px
    border-radius: 4px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    // display: grid 
    display: flex
    grid-column: 1 / 6
    align-items: center
    padding-top: 75px
    
    
    &__info
      grid-column: 1 / 5
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: white
      margin: auto
      padding-left: 77px
     

      &-span
        white-space: nowrap // чтобы текст в спан не переносился
        margin: 0 5px 0 5px 
    &__image
     
      grid-column: 5 / 6
      width: 136px
      height: 22px
      cursor: pointer
  // @keyframes footerBottom 
  //   0%
  //     transform: translateY(500px)
  //   100%
  //     transform: translateY(0)



