/* &#34;Блок-обертка&#34;, где мы задаем фоновое изображение скриншотом как на карте */
.ymap-container 
  position: relative
  overflow: hidden
  cursor: pointer
  background: url('../img/map-img.png') #ffffff no-repeat
  background-position: center center
  background-size: cover
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden 
